{
  "version": "2.0.0",
  "name": "node-api-rest",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.6",
    "node-cmd": "^3.0.0",
    "python-shell": "^0.4.0"
  }
}
